{
  "imgSearchOpts": {
    "searchExtensions": ["png", "jpeg", "jpg"],
    "searchAvoid": [
      "imgflip",
      "boredpanda",
      "generator",
      "create",
      "kapwing",
      "twitter",
      "reddit",
      "google",
      "meme-creator"
    ],
    "searchKeywordGenerics": [ "to", "and", "a", "i", "the", "not", "if", "meme", "photo" ]
  },

  "imgFontPath": "./public/impact.ttf",
  "imgFontSize": 25,
  "imgFontFamily": "Impact"
}
